<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/pages-empresas.css">
</head>
<body>
    <header class="d-flex justify-content-between align-items-center p-3 bg-white shadow-sm">
        <img src="../img/logo.png" alt="logo" class="logo">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.php">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/empresas.html">Empresas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Candidatos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/novedades.html">Novedades</a>
                    </li>
                </ul>
            </div>
        </nav>
        
    </header>
    
    <main>
        <iframe width="1400" height="650" src="https://lookerstudio.google.com/embed/reporting/16050af6-e3a3-4d2b-8477-55deff81d4a5/page/mRfIE" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-columns">
                <div class="footer-column">
                    <h3>Compañia</h3>
                    <ul>
                        <li><a href="#">Sobre nosotros</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a>REPORTES (DASHBOARD)</li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                    <div class="footer-logo">   
                        <h3><img src="../img/logo.png" alt="logo"> </h3>
                    </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 Workportal Todos los derechos reservados </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>